PORT=8081

MONGO_URL=mongodb+srv://db_admin:oM7TvXh3HarV9JD2@fashionshop.h4opdw5.mongodb.net/?retryWrites=true&w=majority

POSTGRES_DB=shop
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=123456asd
